# PhoneContact

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tta/phonebookapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tta/phonebookapplication/: App.kt
app/src/main/java/com/tta/phonebookapplication/data/datasource/base/: BaseDao.kt
app/src/main/java/com/tta/phonebookapplication/data/datasource/dao/: ContactDao.kt
app/src/main/java/com/tta/phonebookapplication/data/datasource/db/: AppDatabase.kt
app/src/main/java/com/tta/phonebookapplication/data/model/: Contact.kt
app/src/main/java/com/tta/phonebookapplication/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/tta/phonebookapplication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tta/phonebookapplication/domain/datasource/base/: BaseDao.kt
app/src/main/java/com/tta/phonebookapplication/domain/datasource/dao/: ContactDao.kt
app/src/main/java/com/tta/phonebookapplication/domain/datasource/db/: AppDatabase.kt
app/src/main/java/com/tta/phonebookapplication/domain/entity/: ContactEntity.kt
app/src/main/java/com/tta/phonebookapplication/domain/mapper/: ContactMapper.kt  EntityMapper.kt
app/src/main/java/com/tta/phonebookapplication/domain/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/tta/phonebookapplication/network/interceptor/: HttpRequestInterceptor.kt
app/src/main/java/com/tta/phonebookapplication/network/model/: BaseResponse.kt  ContactResponse.kt
app/src/main/java/com/tta/phonebookapplication/network/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/tta/phonebookapplication/ui/component/adapter/: ContactAdapter.kt
app/src/main/java/com/tta/phonebookapplication/ui/screens/activity/: MainActivity.kt
app/src/main/java/com/tta/phonebookapplication/utils/: Constants.kt  State.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_contact_phone_24.xml  baseline_email_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_more_vert_24.xml  baseline_person_24.xml  baseline_phone_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_contact_list.xml  layout_item_contact.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/raw/: contact_data_big.json  contact_data_medium.json  contact_data_small.json
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tta/phonebookapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
